# <-Configuracion de Bash->

# Pront
PS1='[\[\e[95m\]\u\[\e[94m\] \w\[\e[0m\]]\[\e[91m\]\\$\[\e[0m\] ' 

# Exportar
export TERM=xterm-256color
export PATH="$HOME/.local/bin:$PATH"

# <-Alias->
# Colores
alias ls='ls --color=auto'
alias la='ls -a'
alias ll='ls -lh'
alias lla='ls -lah'

# Apt
alias apt='sudo apt'

# Xbps
alias xbps-install='sudo xbps-install'
alias xbps-remove='sudo xbps-remove'

# Mejoras de uso
alias rm='rm -iv'
alias mv='mv -iv'
alias cp='cp -iv'
alias ..='cd ..'
alias ...='cd ../..'
alias mkdir='mkdir -pv'

# Git
alias gst='git status'
alias gcm='git commit -m'
alias gaa='git add --all'
alias ga='git add'
alias gco='git checkout'
alias gb='git branch'
alias gl='git pull'
alias gp='git push'
alias glog='git log'

# Acortar comandos
alias e='nvim'
alias untar='tar xvf'
