# Basic Settings
set ignorecase true
set rulerfmt "%d  |%a  |%p  |\033[7;31m %m \033[0m  |\033[7;33m %c \033[0m  |\033[7;35m %s \033[0m  |\033[7;34m %f \033[0m  |%i/%t"

# Custom Functions
cmd mkdir ${{
  printf "Nombre del directorio: "
  read ans
  mkdir $ans
}}

cmd mkfile ${{
  printf "Nombre del archivo: "
  read ans
  touch $ans
}}

# Archive bindings
cmd descomprimir ${{
  case "$f" in
      *.zip) unzip "$f" ;;
      *.rar) unrar x "$f" ;;
      *.tar.gz) tar -xzvf "$f" ;;
      *.tar.bz2) tar -xjvf "$f" ;;
      *.tar) tar -xvf "$f" ;;
      *.7z) 7z e "$f" ;;
      *) echo "Formato no soportado" ;;
  esac
}}
zip -r archivos.zip *

# Papelera
cmd trash ${{
    set -f
    mkdir -p ~/.local/share/Trash/files
    mv $fx ~/.local/share/Trash/files
}}

# Vaciar papelera
cmd trash_clear ${{
    rm -rf ~/.local/share/Trash/files/*
}}

# Eliminar archivos
cmd delete ${{
    set -f
	rm -rf $fx
}}
cmd open ${{
  case $(file --mime-type $f -b) in
    image/vnd.djvu|application/pdf|application/octet-stream) setsid -f mupdf $fx >/dev/null 2>&1 ;;
	text/*) lf -remote "send $id \$nvim \$fx";;
    image/x-xcf|image/svg+xml) setsid -f gimp $f >/dev/null 2>&1 ;;
  	image/*) feh --auto-zoom "$fx" & ;;
    audio/*) mpv --audio-display=no $f ;;
    video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
    application/pdf|application/vnd*|application/epub*) setsid -f mupdf $fx >/dev/null 2>&1 ;;
    *) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done;;
  esac
}}

cmd on-select &{{
    lf -remote "send $id set statfmt \"$(exa -ld --color=always "$f")\""
}}

# Bindings
map c
map d
map m

# Basic Functions
map . set hidden!
map ac descomprimir
map dd trash
map dc trash_clear
map de delete
map p paste
map x cut
map y copy
map <enter> open
map R reload
map mf mkfile
map md mkdir
map C clear

# Movement
map gc cd ~/.config
map gD cd ~/Documentos
map gd cd ~/Descargas
map gp cd ~/Imàgenes
map gm cd /media
map gv cd ~/Vídeos
map gs cd ~/.local/bin
map gt cd ~/.local/share/Trash/files
