! Theme: Dracula

! Fuentes
dwm.font: Ubuntu Mono:bold:size=10
st.font: Ubuntu Mono:bold:size=10
dmenu.font: Ubuntu Mono:bold:size=8

! Colores
dwm.normbgcolor: #282a36
dwm.normfgcolor: #bd93f9
dwm.normbordercolor: #282a36
dwm.selbgcolor: #bd93f9
dwm.selfgcolor: #282a36
dwm.selbordercolor: #bd93f9

st.background:  #282a36
st.foreground:  #f8f8f2
st.cursorColor: #f8f8f2
st.color0:  #282a36
st.color1:  #ff5555
st.color2:  #50fa7b
st.color3:  #f1fa8c
st.color4:  #bd93f9
st.color5:  #ff79c6
st.color6:  #8be9fd
st.color7:  #ffffff
st.color8:  #44475a
st.color9:  #ff5555
st.color10: #50fa7b
st.color11: #f1fa8c
st.color12: #bd93f9
st.color13: #ff79c6
st.color14: #8be9fd
st.color15: #ffffff

dmenu.background : #282a36
dmenu.foreground : #bd93f9
dmenu.selbackground : #bd93f9
dmenu.selforeground : #282a36

! Ajustes
dwm.borderpx:          2
dwm.smartborders:	   1
dwm.snap:              32
dwm.gappih:            2
dwm.gappiv:   		   2
dwm.gappoh:   		   2
dwm.gappov:  		   2
dwm.smartgaps:         0
dwm.showbar:           1
dwm.topbar:            1
dwm.user_bh:           16
dwm.systraypinning:	   0
dwm.systrayonleft:	   0
dwm.systrayspacing:	   2
dwm.systraypinningfailfirst: 1
dwm.showsystray:	   1
dwm.resizehints:       1
dwm.mfact:             0.5

st.termname:  st-256color
st.blinktimeout:  800
st.bellvolume:    0
st.tabspaces:     4
st.borderpx:      2
